{
    "files.associations": {
        "testPyTorchParserModule.C": "cpp",
        "testPyTorchParser (copy).C": "cpp",
        "generateROOTFromPyTorch.C": "cpp",
        "generateROOTFromPyTorchSequential.C": "cpp",
        "testPyTorchParser.C": "cpp"
    }
}
